cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           RheaProject
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/RheaProject#readme>
homepage:       https://github.com/githubuser/RheaProject#readme
bug-reports:    https://github.com/githubuser/RheaProject/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md
data-files:
    res/Shaders/Default.frag
    res/Shaders/Default.vert

source-repository head
  type: git
  location: https://github.com/githubuser/RheaProject

library
  exposed-modules:
      Core.Application
      Core.Common
      Core.Context
      Core.Resources
      Graphics.Color
      Graphics.OpenGL.ElementBuffer
      Graphics.OpenGL.Renderer
      Graphics.OpenGL.Shader
      Graphics.OpenGL.VertexArray
      Graphics.OpenGL.VertexBuffer
      Graphics.Rendering.Renderer
      Graphics.Rendering.Shader
      Graphics.Rendering.Vertex
      Graphics.Window
      Rhea
  other-modules:
      Paths_RheaProject
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      GLFW-b
    , OpenGLRaw
    , base >=4.7 && <5
    , binary >=0.7.5
    , bytestring >=0.11.5.1
  default-language: Haskell2010

executable RheaProject-exe
  main-is: Main.hs
  other-modules:
      Paths_RheaProject
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , OpenGLRaw
    , RheaProject
    , base >=4.7 && <5
    , binary >=0.7.5
    , bytestring >=0.11.5.1
  default-language: Haskell2010

test-suite RheaProject-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_RheaProject
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , OpenGLRaw
    , RheaProject
    , base >=4.7 && <5
    , binary >=0.7.5
    , bytestring >=0.11.5.1
  default-language: Haskell2010
